<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
/* Name- Sukhman kaur, Studentid- 8970912*/
<body>
    <header class="structural">
        <h1>Banana</h1>
    </header>
    <main class="structural">
        <figure id="figure1">
            <img src="images/left pic.jpg" alt="healthy fruit">
        </figure>
        <figcaption id="text">healthy fruit</figcaption>

        <figure id="figure2">
            <img src="images/Right pic.jpg" alt="fruit of the day">
        </figure> 
        <figcaption id="img">fruit of the day

        </figcaption>
        <section>
            <h2> More about fruits</h2>
            <p> Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants</p>
            <ul>
                <li>
                    <a href="https://www.healthline.com/nutrition/foods/bananas">link 1</a>
                </li> 
                <li>
                <a href="https://ca.search.yahoo.com/yhs/search?p=banana&hspart=fc&hsimp=yhs-3966&type=fc_AFF5109FDFA_s69_g_e_d100123_n9004_c999&param1=7&param2=eJxFi80KgzAQBl9ljwoS8y%2Fio4iHNEljMBpRi6VP382hlL3MN8OG6MZhOhyjVHScj8204e4plYglYWBc4LDF9z1S3IuXnDClCSOcK5TBZ7TWIL4M0po%2FMSXTKkKhuuPm8n3CdgGjhA6AQssB3lrWYPY9%2Bds%2Flni1SnREaKiW%2BVpTAykuHoK3S67Bzkdefcs4I7QcnOZpjvh78S782xdkqT5C">link 2</a>
                </li>
            </ul>
        </section>
    </main>
    <footer class=" structural">
        &copy;Sukhman kaur,2024
    </footer>
    
</body>
</html>