body{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    border: 2px solid black;
    font: 10px arial;
}
.structural{
    margin: 20px;
    padding: 10px;
}
h1{
    color: blueviolet;
    font-size: 20px;
}
h2{
    color: brown;
    font-size: 20px;
}
main{
    height: 70vh;

}
img{
    border: 20px solid black;
    width: 90%;
    height: 80%;
}
figure{
    background-color: orange;
    width: 45%;
    height: 60%;
}
#figure1{
    float:left;
}

#figure2{
    float:right;
}

figcaption{
    font-weight: 10px;
    color: chocolate;
    size: 20px;
    padding: 5px;
}
section{
    clear: both;

a{
    color: blue;
}
 a :hover{
    color: blueviolet;
 }
 header,footer{
    color: coral;
 }